sonar.projectKey=java-web-application
sonar.projectName=web-application
sonar.projectVersion=static-code-analysis-freestyle
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.java.binaries=target/classes

sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
